.navbar
   padding-left: 3vw
   padding-right: 3vw
   max-height: 150px

.bg-nav
   background-color: $base-color

@media screen and (max-width: 1170px)
   .navbar
      max-height: 150px
   .navbar-img
      max-width: 80%
      max-height: 80%

@media screen and (max-width: 576px)
   .navbar-img
      max-width: 60%
      max-height: 60%
