$base-color: #b4437c

/*PADDING / MARGIN*/
$pd-std : 3vw

/*BREAKPOINTS*/
$grid-bpoints: ("xs": 0, "sm": 576px, "md": 768px, "lg": 992px,"xl": 1170px,"xxl": 1400px)


/*NAVBAR*/
$navbar-height : 160px
$navbar-img-xl: 80%
$navbar-img-sm : 60%
