$base-color: rgb(180, 67, 124)
$ff-std: 'Mochiy Pop One'

/*PADDING / MARGIN*/
$mg-std : 4vw
$pd-std : 5px

/*BREAKPOINTS*/
$grid-bpoints: ("xs": 0, "sm": 576px, "md": 768px, "lg": 992px,"xl": 1170px,"xxl": 1400px)


/*NAVBAR*/
$navbar-height : 120px

