.footer__menu
   display: flex
   flex-direction: row
   justify-content: space-between

.footer-menu__link
   text-decoration: none
   color: $color-light

.footer-menu__link:hover
   text-decoration: underline
   color: $color-light